*
	box-sizing: border-box
	margin: 0
	padding: 0
html, body
	width: 100%
	height: 100%
	color: #333333
	font-size: 16px
	line-height: 24px
	letter-spacing: 0
	font-family: 'Montserrat-Medium'
.btn
	cursor: pointer
	border-radius: 4px
	border: 0
h1
	padding-right: 20px
	font-size: 48px
	line-height: 56px
	letter-spacing: 0
	font-family: 'Montserrat-Bold'
h3
	font-family: 'Montserrat-Bold'
	font-size: 24px
	line-height: 32px
	letter-spacing: 0
h4
	font-family: 'Montserrat-Bold'
	font-size: 16px
	line-height: 24px
	letter-spacing: 0
.list
	list-style-type: disc
	color: #03B2A5
	font-size: 30px
.list li
	transform: translate(0px, 3px)
.block1, .block2, .block3, .block4
	width: 282px
.block1
	margin-top: 88px
	padding: 24px
	background: #E6F0FD
	text-align: center
	border-radius: 16px
	display: flex
	flex-direction: column
	align-items: center
.block1__h
	margin: 27px 0 11px
	font-size: 18px
	line-height: 24px
	letter-spacing: 0
	font-family: 'Montserrat-Bold'
.block1__text
	margin-bottom: 24px
	font-size: 14px
	line-height: 20px
	letter-spacing: 0
	font-family: 'Montserrat-Regular'
.block1__btn
	font-size: 16px
	line-height: 24px
	letter-spacing: 0
	font-family: 'Montserrat-Bold'
	color: white
	background: #35B3A9
	padding: 12px
	width: 100%
.block2
	border: 1px solid #DEDEDE
	border-radius: 16px
	padding: 24px 16px 36px
	position: relative
	margin: 24px 0 28px
.block2__photo
	width: 120px
	height: 120px
	border-radius: 100%
	display: block
	margin: 0 auto 16px
.block2__lili
	text-align: center
	font-size: 20px
	line-height: 28px
	letter-spacing: 0
	font-family: 'Montserrat-Bold'
.block2__psy
	font-size: 16px
	line-height: 24px
	letter-spacing: 0
	font-family: 'Montserrat-SemiBold'
	text-align: center
.block2__age
	font-size: 14px
	line-height: 20px
	letter-spacing: 0
	color: #A2A7B1
	font-family: 'Montserrat-Medium'
	text-align: center
	padding: 4px 0 16px
	border-bottom: 1px solid #DEDEDE
	margin-bottom: 16px
.block2__point
	font-size: 30px
	display: inline-block
	transform: translate(0, 3px)
.block2__list
	margin-top: 8px
	padding-left: 27px
.block2__item
	font-size: 14px
	line-height: 20px
	letter-spacing: 0
	font-family: 'Montserrat-Regular'
	color: #333333
	display: block
	transform: translate(0, -5px)
.block2__btn
	width: 100%
	padding: 12px 0
	background-color: #35B3A9
	color: white
	font-size: 16px
	line-height: 24px
	letter-spacing: 0
	font-family: 'Montserrat-Bold'
	margin-top: 20px
.block2__rel
	position: absolute
	left: 16px
	display: flex
	align-items: center
	font-size: 12px
	line-height: 18px
	letter-spacing: 0.25px
	font-family: 'Montserrat-Medium'
	background: rgba(243, 244, 248, 0.7)
	border-radius: 6px
	height: 24px
.block2__rel1
	width: 105px
	top: 16px
.block2__rel2
	width: 74px
	top: 48px
.block2__img
	width: 16px
	height: 24px
	margin: 0 4px 0 6px
.block3
	font-size: 32px
	line-height: 40px
	letter-spacing: 0
	font-family: 'Montserrat-Bold'
	color: #FFFFFF
	background: #2963A3
	border-radius: 16px
	padding: 60px 30px 152px
	text-align: center
	background-image: url("../../img/macbook/aside3-geschenk.png"), url("../../img/macbook/aside3-fon.png")
	background-position: bottom, top
	background-repeat: no-repeat, no-repeat
	margin: 28px 0 42px
.block4
	padding: 32px 32px 55px
	border: 1px solid #DEDEDE
	border-radius: 24px
	background-image: url("../../img/macbook/aside4-blau.png"), url("../../img/macbook/aside4-rot.png")
	background-position: bottom right
	background-repeat: no-repeat, no-repeat
	font-family: 'Montserrat-Bold'
.block4__h
	font-size: 18px
	line-height: 26px
	letter-spacing: 0
	color: #2963A3
.block4__des
	font-size: 14px
	line-height: 20px
	letter-spacing: 0
	font-family: 'OpenSans-Regular'
	margin: 16px 0
.block4__price
	font-size: 24px
	line-height: 32px
	letter-spacing: 0
	color: #011632
.block4__btn
	margin-top: 16px
	background-color: #35B3A9
	padding: 12px 23px
	font-size: 16px
	line-height: 24px
	letter-spacing: 0
	color: white
	width: 108px
	font-family: 'Montserrat-Bold'
.block4__8
	font-size: 24px
.header__container, .container, .footer__container
	margin: 0 120px
.header
	border-bottom: 1px solid #EFF5FB
.header__container
	display: flex
	align-items: center
	justify-content: space-between
	height: 76px
.header__logo-nav
	display: flex
	align-items: center
.header__menu
	display: flex
	align-items: center
	justify-content: center
	font-family: 'Montserrat-Medium'
	font-size: 14px
	line-height: 16px
	letter-spacing: 0.25px
	margin-left: 36px
.header__link
	display: flex
	margin: 0 15px
	color: #333333
.header__pfeile
	margin-left: 10px
.header__btn
	font-family: 'Montserrat-Bold'
	padding: 14px 20px
	background: #E3F5F5
	color: #03B2A5
	font-size: 16px
	line-height: 20px
	letter-spacing: 0
.header__burger
	display: none
	color: #03B2A5
	font-size: 18px
.container
	display: flex
	justify-content: space-between
.container__bg
	position: absolute
	right: 0
	top: 2404px
.main
	max-width: 690px
	position: relative
.main__uebung
	padding: 24px
	border-radius: 16px
	margin: 24px 0
.main__uebung-text
	margin-top: 8px
	font-size: 16px
	line-height: 24px
	letter-spacing: 0
	font-family: 'Montserrat-Medium'
.main__uebung-gelb
	background: #FEFAEC
.main__uebung-pfirsich
	background: #FFF3EB
.main__uebung-gruen
	background: rgba(3, 178, 165, 0.1)
.main__nav
	display: flex
	align-items: center
	padding: 16px 0 54px
	font-size: 12px
	line-height: 18px
	letter-spacing: 0.25px
	color: rgba(51, 51, 51, 0.7)
	font-family: 'Montserrat-Regular'
.main__nav--none, .iphone-se
	display: none
.main__nav-img
	padding: 0 13px 0 10px
.main__pool-text
	padding: 16px 0 24px
	font-family: 'Montserrat-Regular'
	font-size: 14px
	line-height: 20px
	letter-spacing: 0
	color: #494949
.main__pool-text a
	color: #2963A3
.main__pool-text-none
	display: none
.main__pool-img
	width: 690px
	height: 331px
	background: url("../../img/macbook/pool.png") no-repeat
	margin-bottom: 24px
.main__menu
	padding-left: 30px
	margin: 16px 0 24px
	max-width: 580px
.main__menu ul
	padding-left: 25px
.main__menu a
	font-family: 'Montserrat-Medium'
	font-size: 16px
	line-height: 24px
	letter-spacing: 0
	text-decoration-line: underline
	color: #333333
	transform: translate(4px, -5px)
	display: block
.main__h3-text
	margin: 16px 0 40px
.main__h3-text-top
	margin-bottom: 20px
.main__zitat
	padding: 34px 24px 24px
	background-color: #F3F7FE
	border-radius: 16px
	margin-bottom: 24px
	background-image: url("../../img/anfuehrungszeichen.png")
	background-repeat: no-repeat
	background-position: 24px 24px
.main__zitat-text
	margin-bottom: 8px
.main__list
	padding-left: 30px
	margin: 16px 0 24px
.main__list-item
	font-size: 16px
	line-height: 24px
	letter-spacing: 0
	font-family: 'Montserrat-Medium'
	color: #333333
	transform: translate(0px, -3px)
	display: block
.main__von-oben-img
	width: 690px
	height: 331px
	background: url("../../img/macbook/von-oben.png") no-repeat
.main__von-oben-text
	margin: 16px 0 24px
	font-family: 'Montserrat-Regular'
	font-size: 14px
	line-height: 18px
	letter-spacing: 0.25px
	color: #868686
.main__fleck-top, .main__fleck-bottom
	font-size: 16px
	line-height: 24px
	letter-spacing: 0
	font-family: 'Montserrat-Medium'
.main__fleck-center
	font-size: 16px
	line-height: 24px
	letter-spacing: 0
	font-family: 'Montserrat-Italic'
	background: url("../../img/fleck.png") no-repeat
	background-position: center
	padding: 48px 103px 72px
	text-align: center
.main__frau
	font-size: 16px
	line-height: 24px
	letter-spacing: 0
	font-family: 'Montserrat-Medium'
.main__frau-flex
	display: flex
	margin: 24px 0
	margin-bottom: 24px
.main__frau-img
	min-width: 282px
	height: 380px
	margin-right: 24px
	background: url("../../img/macbook/frau.png") no-repeat
.main__haende-flex
	display: flex
	margin-bottom: 24px
.main__haende-img
	min-width: 281px
	height: 174px
	background: url("../../img/macbook/haende.png") no-repeat
	margin-right: 24px
.main__stuhl-abend-flex
	display: flex
	justify-content: space-between
.main__stuhl-abend-item
	width: 333px
.main__stuhl-img
	height: 235px
	margin-bottom: 24px
	background: url("../../img/macbook/stuhl.png")
.main__abend-img
	height: 235px
	margin-bottom: 24px
	background: url("../../img/macbook/abend.png")
.main__lightning
	margin: 24px auto
	display: block
.main__categoty-list a
	color: #2963A3
	font-family: 'Montserrat-Regular'
	font-size: 14px
	line-height: 20px
	letter-spacing: 0
.troubles
	position: relative
	margin-top: 48px
.troubles__container
	border-top: 1px solid #DEDEDE
	padding: 72px 0 26px
	display: flex
	justify-content: space-between
	margin: 0 120px
.troubles__text
	margin: 24px 0 32px
	font-family: 'Montserrat-Regular'
	font-size: 18px
	line-height: 26px
	letter-spacing: 0
.troubles__btn
	font-family: 'Montserrat-Bold'
	font-size: 16px
	line-height: 20px
	letter-spacing: 0
	padding: 20px 24px
	background: #16C8BB
	color: white
.troubles__people
	margin-right: 29px
.troubles__bottom
	width: 100%
.troubles__bg
	position: absolute
	top: 72px
	right: 0
.footer
	background-color: #2963A3
	color: white
	padding-top: 40px
.footer a
	color: white
.footer__basic
	display: grid
	grid-template-columns: minmax(min-content, 310px) minmax(min-content, 447px) minmax(min-content, 221px)
	justify-content: space-between
.footer__left
	display: flex
	justify-content: space-between
.footer__left a
	font-size: 16px
	line-height: 24px
	letter-spacing: 0
	font-family: 'Montserrat-Bold'
	margin-bottom: 16px
	display: block
.footer__center-h
	font-size: 16px
	line-height: 24px
	letter-spacing: 0
	font-family: 'Montserrat-Bold'
.footer__center-text
	font-size: 12px
	line-height: 18px
	letter-spacing: 0.25px
	font-family: 'Montserrat-Regular'
	opacity: 0.7
.footer__center-form
	position: relative
	width: 384px
	margin: 8px 0
.footer__center-input
	width: 100%
	padding: 14px 0 14px 16px
	border-radius: 4px
	border: 0
	font-size: 14px
	line-height: 20px
	letter-spacing: 0
	font-family: 'Montserrat-Regular'
	color: #9D9D9D
.footer__btn
	position: absolute
	background-color: #16C8BB
	width: 64px
	height: 48px
	display: flex
	align-items: center
	justify-content: center
	top: 0
	right: 0
.footer__right-bottom
	display: flex
	margin-top: 40px
.footer__right-bottom a
	margin-right: 16px
.footer__bottom
	display: flex
	border-top: 1px solid #9D9D9D
	margin-top: 8px
.footer__bottom a
	display: block
	font-size: 14px
	line-height: 20px
	letter-spacing: 0
	font-family: 'Montserrat-Regular'
	margin: 16px 48px 17px 0
	opacity: 0.7
