@media screen and ( max-width: 1430px )
	.header__container, .main__container, .main__container-btns, .footer__container
		margin: 0 32px
	.section3__btn
		margin-top: 0
@media screen and ( max-width: 1270px )
	.section1__img-left
		background: url('../../img/ipad-pro/img-left.png') no-repeat
	.section1__img-right
		background: url('../../img/ipad-pro/img-right.png') no-repeat
	.section2__img-1
		background: url('../../img/ipad-pro/img-1.png') no-repeat
	.section2__img-2
		background: url('../../img/ipad-pro/img-2.png') no-repeat
	.section2__img-3
		background: url('../../img/ipad-pro/img-3.png') no-repeat
	.section2__img-4
		background: url('../../img/ipad-pro/img-4.png') no-repeat
	.section2__img-5
		background: url('../../img/ipad-pro/img-5.png') no-repeat
	.section2__img-6
		background: url('../../img/ipad-pro/img-6.png') no-repeat
	.section1__item
		width: 468px
	.main__section2
		grid-template-columns: 304px 304px 304px
	.section1__img
		height: 260px
	.section2__img
		height: 206px
	.section2__content
		height: 253px
	.footer__basic
		grid-template-columns: minmax(min-content, 247px) minmax(min-content, 447px) minmax(min-content, 221px)
	.section3__btn
		margin-top: 11px
	@media screen and ( max-width: 1024px )
	.header__menu
		margin-left: 17px
	.header__btn
		display: none
	.main
		background: #FFFFFF
@media screen and ( max-width: 1010px )
	.header__container, .main__container, .main__container-btns, .footer__container
		margin: 0 20px
@media screen and ( max-width: 990px )
	.section1__img-left
		background: url('../../img/ipad-mini/img-left.png') no-repeat
	.section1__img-right
		background: url('../../img/ipad-mini/img-right.png') no-repeat
	.section2__img-1
		background: url('../../img/ipad-mini/img-1.png') no-repeat
	.section2__img-2
		background: url('../../img/ipad-mini/img-2.png') no-repeat
	.section2__img-3
		background: url('../../img/ipad-mini/img-3.png') no-repeat
	.section2__img-4
		background: url('../../img/ipad-mini/img-4.png') no-repeat
	.section2__img-5
		background: url('../../img/ipad-mini/img-5.png') no-repeat
	.section2__img-6
		background: url('../../img/ipad-mini/img-6.png') no-repeat
	.main__section1
		flex-wrap: wrap
		justify-content: center
	.section1__item
		width: 728px
	.main__section2
		grid-template-columns: 352px 352px  
		grid-template-rows: 1fr 1fr 1fr  
	.section1__img
		height: 404px  
	.section1__content
		height: 190px  
	.section2__content
		height: 241px  
	.footer
		padding-top: 35px
	.footer__basic
		grid-template-columns: 247px 447px
		grid-template-rows: auto auto
	.footer__bottom
		margin-top: 27px
	.footer__right
		margin-top: 10px
@media screen and ( max-width: 768px )
	.header__menu
		display: none
	.header__burger
		display: block
	.section3__btn
		margin-bottom: 55px
@media screen and ( max-width: 750px )
	.section1__img-left
		background: url('../../img/iphone-max/img-left.png') no-repeat
	.section1__img-right
		background: url('../../img/iphone-max/img-right.png') no-repeat
	.main__section2
		justify-content: center
	.section1__item
		width: 374px
	.main__section2
		grid-template-columns: 374px
		grid-template-rows: 1fr 1fr 1fr 1fr  
	.section__img
		height: 206px
	.section__content
		height: 260px  
	.footer__center-h 
		margin-top: 7px
	.footer__right-bottom 
		margin-top: 20px
	.footer__bottom
		margin-top: 20px
	.footer__right
		margin-top: 31px
	.footer__basic
		grid-template-columns: auto
		grid-template-rows: auto auto auto
	.footer__bottom 
		display: block
		padding: 20px 0 17px
	.footer__bottom a 
		margin: 0 0 20px
@media screen and ( max-width: 430px )
	.footer__center-form
		width: auto
	.section3__btn
		margin-bottom: 59px
@media screen and ( max-width: 414px )
	.main__container-btns
		margin: 0
	.scroll__btns
		flex-wrap: nowrap
		overflow-x: scroll
		margin: 32px 4px 15px
	::-webkit-scrollbar
		opacity: 1
@media screen and ( max-width: 410px )
	.header__container, .main__container, .main__container-btns, .footer__container
		margin: 0 16px
	.section1__img-left
		background: url('../../img/iphone-se/img-left.png') no-repeat
	.section1__img-right
		background: url('../../img/iphone-se/img-right.png') no-repeat
	.section1__item
		width: 288px
	.main__section2
		grid-template-columns: 288px
		grid-template-rows: 1fr 1fr 1fr 1fr  
	.section__content
		height: 278px  
	.footer__right
		margin-top: 5px
	.footer__btn
		display: none
 