*
	box-sizing: border-box
	padding: 0
	margin: 0
html, body
	width: 100%
	height: 100%
	color: #333333
a
	text-decoration: none
	cursor: pointer
.btn
	cursor: pointer
	border-radius: 4px
	border: 0
.btn__smile
	margin-right: 5px
.main__btn
	white-space: nowrap
	color: #333333
	border: 1px solid #C1C5CD
	border-radius: 24px
	display: flex
	justify-content: center
	align-items: center
	padding: 6px 8px
	font-family: 'Montserrat-SemiBold'
	font-size: 14px
	line-height: 20px
	max-height: 34px
	letter-spacing: 0
.scroll__btns
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: 32px 0 15px -4px
.scroll-btn
	background-color: white
	margin: 0 4px 8px
	&:active
		border: 2px solid #16C8BB
		border-radius: 24px
.section__btn
	background: rgba(255, 255, 255, 0.7)
	margin: 0 8px 8px
.header__container, .main__container, .main__container-btns, .footer__container
	margin: 0 120px
.header
	border-bottom: 1px solid #EFF5FB
.header__container
	display: flex
	align-items: center
	justify-content: space-between
	height: 76px
.header__logo-nav
	display: flex
	align-items: center
.header__menu
	display: flex
	align-items: center
	justify-content: center
	font-family: 'Montserrat-Medium'
	font-size: 14px
	line-height: 16px
	letter-spacing: 0.25px
	margin-left: 36px
.header__link
	display: flex
	margin: 0 15px
	color: #333333
.header__pfeile
	margin-left: 10px
.header__btn
	font-family: 'Montserrat-Bold'
	padding: 14px 20px
	background: #E3F5F5
	color: #03B2A5
	font-size: 16px
	line-height: 20px
	letter-spacing: 0
.header__burger
	display: none
	color: #03B2A5
	font-size: 18px
.main
	position: relative
	&::before
		z-index: -1
		content: ''
		position: absolute
		top: 400px
		left: 0
		width: 100%
		height: 672px
		background: linear-gradient(180deg, rgba(255, 255, 255, 0) 41.95%, #FFFFFF 70.27%), #EFF5FB
.main__navig
	padding: 16px 0 30px 0
	display: flex
	align-items: center
	color: rgba(51, 51, 51, 0.7)
	font-family: 'Montserrat-Regular'
	font-size: 12px
	line-height: 18px
	letter-spacing: 0.25px
.main__navig-pfeile
	margin: 0 13px 0 10px
.main__h1
	font-family: 'Montserrat-Bold'
	font-size: 48px
	line-height: 56px
.section__content
	border-radius: 0 0 16px 16px
	padding: 16px
	display: flex
	flex-direction: column
	justify-content: space-between
	border: 1px solid #DEDEDE
	background-color: white
.section__h2
	font-family: 'Montserrat-Bold'
	font-size: 18px
	line-height: 26px
	letter-spacing: 0
	margin-bottom: 4px
.section__article
	font-family: 'Montserrat-Regular'
	font-size: 14px
	line-height: 20px
	letter-spacing: 0
	margin-top: 8px
.section__object
	font-family: 'Montserrat-Regular'
	font-size: 12px
	line-height: 18px
	letter-spacing: 0.25px
	color: #868686
.main__section1
	display: flex
	justify-content: space-between
.section1__img-left
	background: url('../../img/macbook/img-left.png') no-repeat
.section1__img-right
	background: url('../../img/macbook/img-right.png') no-repeat
.section1__item
	width: 588px
	margin-bottom: 23px
.section__img
	border-radius: 16px 16px 0 0
	padding-top: 8px
	height: 260px
	background-size: cover !important
.section1__content
	height: 240px
.main__section2
	display: grid
	justify-content: space-between
	grid-template-columns: 384px 384px 384px
	grid-template-rows: 1fr 1fr
.section2__item
	margin-bottom: 23px
.section2__content
	height: 216px
.section2__img-1
	background: url('../../img/macbook/img-1.png') no-repeat
.section2__img-2
	background: url('../../img/macbook/img-2.png') no-repeat
.section2__img-3
	background: url('../../img/macbook/img-3.png') no-repeat
.section2__img-4
	background: url('../../img/macbook/img-4.png') no-repeat
.section2__img-5
	background: url('../../img/macbook/img-5.png') no-repeat
.section2__img-6
	background: url('../../img/macbook/img-6.png') no-repeat
.section3__btn
	background-color: #35B3A9
	font-size: 16px
	line-height: 24px
	letter-spacing: 0
	color: white
	font-family: 'Montserrat-Bold'
	padding: 12px 72px
	display: block
	margin: 33px auto 96px auto
.footer
	background-color: #2963A3
	color: white
	padding-top: 40px
.footer a
	color: white
.footer__basic
	display: grid
	grid-template-columns: minmax(min-content, 310px) minmax(min-content, 447px) minmax(min-content, 221px)
	justify-content: space-between
.footer__left
	display: flex
	justify-content: space-between
.footer__left a
	font-size: 16px
	line-height: 24px
	letter-spacing: 0
	font-family: 'Montserrat-Bold'
	margin-bottom: 16px
	display: block
.footer__center-h
	font-size: 16px
	line-height: 24px
	letter-spacing: 0
	font-family: 'Montserrat-Bold'
.footer__center-text
	font-size: 12px
	line-height: 18px
	letter-spacing: 0.25px
	font-family: 'Montserrat-Regular'
	opacity: 0.7
.footer__center-form
	position: relative
	width: 384px
	margin: 8px 0
.footer__center-input
	width: 100%
	padding: 14px 0 14px 16px
	border-radius: 4px
	border: 0
	font-size: 14px
	line-height: 20px
	letter-spacing: 0
	font-family: 'Montserrat-Regular'
	color: #9D9D9D
.footer__btn
	position: absolute
	background-color: #16C8BB
	width: 64px
	height: 48px
	display: flex
	align-items: center
	justify-content: center
	top: 0
	right: 0
.footer__right-bottom
	display: flex
	margin-top: 40px
.footer__right-bottom a
	margin-right: 16px
.footer__bottom
	display: flex
	border-top: 1px solid #9D9D9D
	margin-top: 8px
.footer__bottom a
	display: block
	font-size: 14px
	line-height: 20px
	letter-spacing: 0
	font-family: 'Montserrat-Regular'
	margin: 16px 48px 17px 0
	opacity: 0.7
